
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="追随儿童天性，建构有准备的环境——完整系统的蒙氏教育实践大纲与教学指南">
      
      
        <meta name="author" content="蒙氏教育践行者">
      
      
        <link rel="canonical" href="https://herrryan.github.io/montessori-curriculum/ch02-practical-life/02-care-of-self/">
      
      
        <link rel="prev" href="../01-basic-movements/">
      
      
        <link rel="next" href="../03-care-of-environment/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>2.2 照顾自己 - 蒙特梭利教育教学实践纲领</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+SC:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Sans SC";--md-code-font:"JetBrains Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#22-care-of-self" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="蒙特梭利教育教学实践纲领" class="md-header__button md-logo" aria-label="蒙特梭利教育教学实践纲领" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            蒙特梭利教育教学实践纲领
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2.2 照顾自己
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber"  aria-label="切换至暗色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换至暗色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="amber"  aria-label="切换至亮色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换至亮色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  教学总纲

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../ch01-philosophy/" class="md-tabs__link">
          
  
  
  第一篇·核心哲学与儿童观

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  第二篇·日常生活教育

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../ch03-sensorial/" class="md-tabs__link">
          
  
  
  第三篇·感官教育

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../ch04-mathematics/" class="md-tabs__link">
          
  
  
  第四篇·数学教育

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../ch05-language/" class="md-tabs__link">
          
  
  
  第五篇·语言教育

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../ch06-cultural/" class="md-tabs__link">
          
  
  
  第六篇·科学文化教育

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../ch07-practice/" class="md-tabs__link">
          
  
  
  第七篇·观察评估与社群

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../ch08-extension/" class="md-tabs__link">
          
  
  
  第八篇·延伸：思维与棋道

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="蒙特梭利教育教学实践纲领" class="md-nav__button md-logo" aria-label="蒙特梭利教育教学实践纲领" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    蒙特梭利教育教学实践纲领
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    教学总纲
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    第一篇·核心哲学与儿童观
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    第一篇·核心哲学与儿童观
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch01-philosophy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    哲学总论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch01-philosophy/01-absorbent-mind/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.1 吸收性心智
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch01-philosophy/02-sensitive-periods/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.2 儿童敏感期图谱
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch01-philosophy/03-prepared-environment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.3 有准备的环境
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch01-philosophy/04-teacher-role/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1.4 导师角色与三阶段教学法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    第二篇·日常生活教育
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    第二篇·日常生活教育
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    日常领域总论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../01-basic-movements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.1 动作协调与控制
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    2.2 照顾自己
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    2.2 照顾自己
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        领域核心意义
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-dressing-frames" class="md-nav__link">
    <span class="md-ellipsis">
      
        经典教具：衣饰架系列（The Dressing Frames）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="经典教具：衣饰架系列（The Dressing Frames）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#large-button-frame" class="md-nav__link">
    <span class="md-ellipsis">
      
        重点示范教案：大纽扣衣饰架（Large Button Frame）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#washing-hands" class="md-nav__link">
    <span class="md-ellipsis">
      
        神圣的洗手工作（Washing Hands）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#food-preparation" class="md-nav__link">
    <span class="md-ellipsis">
      
        食物准备工作（Food Preparation）
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../03-care-of-environment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.3 照顾环境
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../04-grace-and-courtesy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2.4 社交礼仪与优雅
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    第三篇·感官教育
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    第三篇·感官教育
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch03-sensorial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    感官领域总论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch03-sensorial/01-visual-dimension/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.1 视觉维度与大小
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch03-sensorial/02-visual-color-form/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.2 颜色与几何平面
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch03-sensorial/03-tactile-stereognostic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.3 触觉与实体感官
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch03-sensorial/04-auditory-olfactory-gustatory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.4 听觉、嗅觉与味觉
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch03-sensorial/05-geometric-algebraic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3.5 几何构造与代数预备
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    第四篇·数学教育
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    第四篇·数学教育
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch04-mathematics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    数学心智总论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch04-mathematics/01-numbers-0-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.1 0-10数概念与数量对应
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch04-mathematics/02-decimal-system/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.2 十进制与大数运算
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch04-mathematics/03-memorization-boards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.3 连续数与加减乘除板
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch04-mathematics/04-passage-to-abstraction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4.4 迈向抽象运算与分数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    第五篇·语言教育
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    第五篇·语言教育
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch05-language/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    语言发展总论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch05-language/01-spoken-language/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.1 口语发展与倾听
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch05-language/02-writing-preparation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.2 书写准备与肌力控制
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch05-language/03-reading-explosion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.3 阅读的爆发
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch05-language/04-grammar-syntax/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5.4 语法功能与句法探索
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    第六篇·科学文化教育
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    第六篇·科学文化教育
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch06-cultural/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    宇宙教育总论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch06-cultural/01-geography/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.1 地理与世界意识
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch06-cultural/02-botany-zoology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.2 植物学与动物学
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch06-cultural/03-history-time/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.3 历史与时间感知
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch06-cultural/04-art-music/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6.4 艺术与音乐实践
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    第七篇·观察评估与社群
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    第七篇·观察评估与社群
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch07-practice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    实践总论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch07-practice/01-observation-art/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7.1 科学观察的艺术
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch07-practice/02-mixed-age-community/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7.2 混龄社群与自发秩序
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch07-practice/03-normalization-deviation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7.3 正常化与偏异纠偏
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch07-practice/04-montessori-at-home/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7.4 蒙氏家庭环境建构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    第八篇·延伸：思维与棋道
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    第八篇·延伸：思维与棋道
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch08-extension/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    专注教具探索
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch08-extension/01-logic-mind-games/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8.1 逻辑思维在蒙氏中的具象化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ch08-extension/02-weiqi-as-montessori-work/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8.2 蒙氏理念下的围棋教学实践指南
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        领域核心意义
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-dressing-frames" class="md-nav__link">
    <span class="md-ellipsis">
      
        经典教具：衣饰架系列（The Dressing Frames）
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="经典教具：衣饰架系列（The Dressing Frames）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#large-button-frame" class="md-nav__link">
    <span class="md-ellipsis">
      
        重点示范教案：大纽扣衣饰架（Large Button Frame）
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#washing-hands" class="md-nav__link">
    <span class="md-ellipsis">
      
        神圣的洗手工作（Washing Hands）
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#food-preparation" class="md-nav__link">
    <span class="md-ellipsis">
      
        食物准备工作（Food Preparation）
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="22-care-of-self">2.2 照顾自己（Care of Self）<a class="headerlink" href="#22-care-of-self" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>“任何能够由儿童自己完成的事情，如果成人包办代替，那就是对儿童独立发展权利的无情践踏。”</strong><br />
—— 玛丽亚·蒙特梭利</p>
</blockquote>
<hr />
<h2 id="_1">领域核心意义<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>“照顾自己”涵盖了儿童日常生活自理的每一个维度。掌握这些技能不仅解放了成人的双手，更赋予了儿童无与伦比的<strong>尊严感、胜任感与自我效能感</strong>。</p>
<hr />
<h2 id="the-dressing-frames">经典教具：衣饰架系列（The Dressing Frames）<a class="headerlink" href="#the-dressing-frames" title="Permanent link">&para;</a></h2>
<p>蒙特梭利博士将衣服上复杂的穿脱结构单独抽离，制成装在坚固木框上的<strong>12种标准衣饰架</strong>，让儿童在没有身体扭曲和视线盲区的干扰下，端坐于桌前进行纯粹的机械机构解构与组装。</p>
<pre class="mermaid"><code>graph TD
    A["衣饰架入门阶梯"]
    A --&gt; B["1. 魔术贴架 (Velcro)"]
    B --&gt; C["2. 大纽扣架 (Large Buttons)"]
    C --&gt; D["3. 按扣架 (Snaps)"]
    D --&gt; E["4. 拉链架 (Zipper)"]
    E --&gt; F["5. 小纽扣架 (Small Buttons)"]
    F --&gt; G["6. 皮带扣架 (Buckles)"]
    G --&gt; H["7. 蝴蝶结/系鞋带架 (Bow Tying)"]
    H --&gt; I["8. 别针架 (Safety Pins)"]</code></pre>
<h3 id="large-button-frame">重点示范教案：大纽扣衣饰架（Large Button Frame）<a class="headerlink" href="#large-button-frame" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>教具</strong>：由两块平整木框包裹的棉麻布片组成，左片缝有5颗直径约2.5厘米的坚固木纽扣，右片缝有对应的平整扣眼。</li>
<li><strong>直接目的</strong>：学会解开与扣上大纽扣。</li>
<li><strong>间接目的</strong>：双手精细动作协同、三指捏握力、耐力与专注。</li>
<li><strong>错误控制</strong>：上下布片未对齐，扣眼错位多出一颗纽扣或一个扣眼。</li>
</ul>
<h4 id="_2">解扣示范步骤：<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h4>
<ol>
<li>导师端放衣饰架于胸前工作桌，双手抚平布面。</li>
<li>从<strong>最顶端的第一颗纽扣</strong>开始：</li>
<li>左手食指与拇指紧紧捏住纽扣边缘，将其微微立起；</li>
<li>右手拇指与食指捏住右侧扣眼边缘的布片，将扣眼轻轻撑开；</li>
<li>左手将纽扣侧立，精准穿过扣眼缝隙；</li>
<li>右手顺势接住穿过来的纽扣，彻底拔出。</li>
<li>自上而下依次解开其余4颗纽扣。</li>
<li>双手分别捏住左右布片，缓缓向两侧彻底掀开，向儿童示意：“看，它完全敞开了。”</li>
<li>稍作停顿，将布片重新覆盖合拢，准备开始扣上示范。</li>
</ol>
<h4 id="_3">系扣示范步骤：<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h4>
<ol>
<li>同样从顶端第一颗开始。</li>
<li>左手捏住纽扣下方立起，右手将对应扣眼覆盖在纽扣上方；</li>
<li>将纽扣探入扣眼，右手从布片上方探出手指捏住探出头的纽扣边缘向外拔；</li>
<li>左手松开，抚平布面。自上而下逐一扣好。</li>
</ol>
<hr />
<h2 id="washing-hands">神圣的洗手工作（Washing Hands）<a class="headerlink" href="#washing-hands" title="Permanent link">&para;</a></h2>
<p>蒙特梭利教室里的洗手是一套完整的、神圣的<strong>身心静心仪式</strong>，涉及多达十余步严密的因果动作链条。</p>
<pre class="mermaid"><code>flowchart TD
    A["围上防水围裙"] --&gt; B["从水桶打半壶温水"]
    B --&gt; C["倒水入白瓷洗手盆"]
    C --&gt; D["双手浸湿并涂抹香皂"]
    D --&gt; E["双手相互搓揉产生白泡沫 (掌心/手背/指缝)"]
    E --&gt; F["用小毛刷轻柔刷洗指甲缝"]
    F --&gt; G["在盆中清澈冲洗干净"]
    G --&gt; H["双手悬空静止滴尽残水"]
    H --&gt; I["用专属小毛巾逐根手指擦干"]
    I --&gt; J["将污水端至排污桶倾倒并擦干水盆"]</code></pre>
<ul>
<li><strong>心理建构</strong>：儿童在清澈的水流、细腻的肥皂泡、柔软的毛巾触感中，体验到水元素的宁静与自我净化的喜悦，多动与烦躁的情绪在此项工作中得到极大抚慰。</li>
</ul>
<hr />
<h2 id="food-preparation">食物准备工作（Food Preparation）<a class="headerlink" href="#food-preparation" title="Permanent link">&para;</a></h2>
<p>在儿童之家，点心不是由老师分发的，而是由儿童自己亲手加工与分享：</p>
<ol>
<li><strong>切香蕉/煮鸡蛋</strong>：使用钝头波浪小刀，按木板上的刻度将香蕉切成薄片，或用金属线切蛋器将剥好壳的水煮蛋切片。</li>
<li><strong>手摇榨汁</strong>：将对半切开的甜橙用力按在玻璃榨汁器凸起上旋转挤压，把新鲜橙汁倒入小玻璃杯。</li>
<li><strong>分发与收拾</strong>：将做好的水果点心端到分享桌，走到同伴面前轻声询问：“你愿意来一份香蕉吗？”，餐后自主洗净盘子晾干。</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 蒙氏教育实践教研组
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.action.edit"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../javascripts/mermaid.min.js"></script>
      
    
  </body>
</html>